# PORT=4000
# MONGO_USER="alldough"
# MONGO_PASSWORD="MbDDejmXduNF6RWU"
# MONGO_DATABASE="jobify"
# JWT_SECRET="JWTSECRET"
# JWT_LIFETIME='1d'
MONGO_URL=mongodb+srv://alldough:qT36nBjdheXuOqU4@cluster0.copgrn2.mongodb.net/nextPortoflio